* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
  text-decoration: none;
}

menu {
  display: flex;
  justify-content: space-evenly;
  margin: 50px 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  padding: 0 15%;
}

h1 {
  margin-bottom: 15px;
}

h2 {
  margin-bottom: 25px;
}

h3 {
  margin-bottom: 15px;
}

h4 {
  font-size: 1.2em;
  margin-bottom: 15px;
}

div {
  padding: 15px;
}

img {
  width: 50vw;
  margin-bottom: 20px;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
  border-bottom: 1px solid black;
}

.projects > p {
  text-align: center;
}

.download {
  display: flex;
  justify-content: center;
  width: 100%;
  border-bottom: 1px solid black;
  margin-bottom: 50px;
}

.news_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.news_card > p {
  text-align: center;
}
